{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestBibliothequeDbConnect": "Server=localhost,1433;Database=GestBibliothequeDb;User=sa;Password=Pass@w0rd;TrustServerCertificate=True;"
  }//,
  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "TenantId": "c4c9e51f-7937-4925-89ee-d6075958e702",
  //  "ClientId": "bdc03a0c-e801-4c75-a1eb-e0cc7803c239",
  //  "CallbackPath": "/signin-oidc"
  //}

}
