{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestBibliothequeDbConnect": "Server=localhost,1433;Database=GestBibliothequeDb;User=sa;Password=Pass@w0rd;TrustServerCertificate=True;"
  }

}
